; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1EA13791-F0C3-4715-835C-DE550E1E9A24}
AppName=H&A
AppVersion=0.20161207
;AppVerName=H&A 0.20161207
AppPublisher=newmri
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\H&A
DisableProgramGroupPage=yes
OutputDir=C:\Users\newMir\Desktop
OutputBaseFilename=setupH&A
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "S:\KPU\3-2\2D\HA Project\dist\Main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\KPU\3-2\2D\HA Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\H&A"; Filename: "{app}\Main.exe"
Name: "{commondesktop}\H&A"; Filename: "{app}\Main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Main.exe"; Description: "{cm:LaunchProgram,H&&A}"; Flags: nowait postinstall skipifsilent

