('S:\\KPU\\3-2\\2D\\HA Project\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'S:\\KPU\\3-2\\2D\\HA Project\\build\\Main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'S:\\KPU\\3-2\\2D\\HA Project\\Main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\newMir\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'S:\\KPU\\3-2\\2D\\HA Project\\build\\Main\\base_library.zip',
   'DATA'),
  ('Main.exe.manifest',
   'S:\\KPU\\3-2\\2D\\HA Project\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
